@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    box-sizing: border-box;
}

:root {
    --clr-main: hsl(233, 47%, 7%);
    --clr-card: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-stat-head: hsla(0, 0%, 100%, 0.6);
    --clr-text-main: hsl(0, 0%, 100%);
    --clr-para: hsla(0, 0%, 100%, 0.75);
    --font-size: 15px;
    --font-primary: 'Inter', sans-serif;
    --font-second: 'Lexend Deca', sans-serif;
}

body {
    height: 95vh;
    background-color: var(--clr-main);
    display: grid;
    place-items: center;
}

.container {
    min-width: 720px;
    max-width: 1080px;
    height: 450px;
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
}

.header-img {
    position: relative;
    background-image: url("./assets/desktop-header.jpg");
    background-repeat: no-repeat;
    border-radius: 0 5px 5px 0;
    background-size: cover;
    max-height: 500px;
    min-width: 500px;
}

.header-img::after {
    content: "";
    position: absolute;
    border-radius: 0 5px 5px 0;
    background-color: var(--clr-accent);
    max-height: 500px;
    min-width: 500px;
    opacity: 0.5;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.card {
    padding: 2rem;
    background-color: var(--clr-card);
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    place-items: center;
    min-height: 300px;
    max-height: 450px;
    max-width: 500px;
    min-width: 250px;
    border-radius: 5px 0 0 5px;
}

.quote {
    max-width: 400px;
}

.quote, .card-num {
    font-family: var(--font-primary);
    color: var(--clr-text-main);
    font-size: 2rem;
    font-weight: 700;
}

.highlight {
    color: var(--clr-accent);
}

.description {
    color: var(--clr-para);
    font-size: var(--font-size);
    font-family: var(--font-second);
    font-weight: 400;
    max-width: 400px;
    margin-bottom: 7rem;
}

.card-num-list {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}

li {
    list-style: none;
}

.companies::after, .queries::after, .templates::after {
    display: block;
    color: var(--clr-stat-head);
    font-size: var(--font-size);
    font-family: var(--font-second);
    font-weight: 400;
}

.companies::after {
    content: "COMPANIES";
}

.templates::after {
    content: "TEMPLATES";
}

.queries::after {
    content: "QUERIES";
}

@media only screen and (max-width: 1000px) and (min-width: 300px) {
    .container {
        min-width: 230px;
        max-width: 420px;
        height: 900px;
        display: flex;
        flex-direction: column;
    }
    body {
        height: 100%;
        display: grid;
        place-items: center;
        margin: 2rem;
    }
    .header-img {
        background-image: url("./assets/mobile-header.jpg");
        border-radius: 5px 5px 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 230px;
        min-width: 230px;
        max-width: 420px;
    }
    .header-img::after {
        border-radius: 5px 5px 0 0;
        content: "";
        background-color: var(--clr-accent);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        min-height: 230px;
        min-width: 230px;
        max-width: 420px;
        opacity: 0.6;
    }
    .card {
        display: grid;
        place-items: center;
        height: 700px;
        max-height: 900px;
        max-width: 420px;
        border-radius: 0 0 5px 5px;
    }
    .quote {
        text-align: center;
        margin: 1rem 0.5rem;
    }
    .quote, .card-num {
        font-family: var(--font-primary);
        color: var(--clr-text-main);
        font-size: 1.8rem;
        font-weight: 700;
    }
    .description {
        margin: 0 1.5rem;
        text-align: center;
    }
    li {
        margin: 0.8rem auto;
        text-align: center;
    }
    .card-num-list {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}